html,
body {
    width: 100%;
    height: 100%;
}

section#login {
    position: relative;
    overflow: hidden;
    height: auto;
}

section#login .separator {
    position: relative;
    text-align: center;
}

section#login .separator::before,
section#login .separator::after {
    content: " ";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 2rem;
    border-bottom: solid 1px black;
}

section#login .separator::before {
    transform: translateX(-150%);
}

section#login .separator::after {
    transform: translateX(50%);
}

section#login > * {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    background-color: white;
    transition: left 0.5s;
}

section#login[data-selected="login"] > *:not(#login_pane) {
    left: 105%;
}

section#login[data-selected="login"] > #login_pane {
    position: relative;
    height: auto;
}

section#login[data-selected="register"] > *:not(#register_pane) {
    left: -105%;
}

section#login[data-selected="register"] > #register_pane {
    position: relative;
    height: auto;
}

section#login > * > .button.expanded {
    margin-bottom: 0;
}

section#login .switch-paddle {
    height: 1.5rem;
}

section#login .switch-paddle::after {
    height: 1rem;
}

.reset-password,
.forgot-password {
    margin: 2em 0 0;
}

.reset-password .cell,
.forgot-password .cell {
    margin: auto;
}

.video-bg video {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
}

.welcome-left {
    color: white;
}